# 441_elfimova

app/: Program.cs  program.csproj
grid/: App.xaml  App.xaml.cs  Grid.csproj  Grid.sln  MainWindow.xaml  MainWindow.xaml.cs  Server.sln  WpfApp1.csproj
grid/Client/: Class1.cs  Grid.csproj  MainWindow.xaml  MainWindow.xaml.cs
grid/Contracts/: contracts.cs  contracts.csproj
grid/Grid/: Grid.csproj  MainWindow.xaml  MainWindow.xaml.cs  init.cs
grid/Server/: Program.cs  Server.csproj  Server.sln  Startup.cs  images.db
grid/Server/Controllers/: Controller.cs
grid/Server/Database/: Database.cs  Interface.cs
grid/Server/Properties/: launchSettings.json
grid/Server/Server/: Server.csproj  Startup.cs
lib/: EmotionFerPlus.csproj  emotions.cs
nuget-feed/441_elfimova.efp/0.1.2209.121/: .nupkg.metadata  441_elfimova.efp.0.1.2209.121.nupkg.sha512  441_elfimova.efp.nuspec
nuget-feed/441_elfimova.efp/0.2.2209.121/: .nupkg.metadata  441_elfimova.efp.0.2.2209.121.nupkg.sha512  441_elfimova.efp.nuspec
nuget-feed/441_elfimova.efp/0.3.2209.121/: .nupkg.metadata  441_elfimova.efp.0.3.2209.121.nupkg.sha512  441_elfimova.efp.nuspec
nuget-feed/441_elfimova.efp/0.4.2209.121/: .nupkg.metadata  441_elfimova.efp.0.4.2209.121.nupkg  441_elfimova.efp.0.4.2209.121.nupkg.sha512  441_elfimova.efp.nuspec
nuget-feed/441_elfimova.efp/0.5.2209.121/: .nupkg.metadata  441_elfimova.efp.0.5.2209.121.nupkg.sha512  441_elfimova.efp.nuspec
nuget-feed/441_elfimova.efp/0.5.2209.1215/: .nupkg.metadata  441_elfimova.efp.0.5.2209.1215.nupkg.sha512  441_elfimova.efp.nuspec
onnx/: emotions.cs
program/: Program.cs
