<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>441_elfimova.EFP</PackageId>
    <Version>0.5.2209.1215</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.ml.onnxruntime" Version="1.12.1" />
    <PackageReference Include="sixlabors.imagesharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="emotion-ferplus-8.onnx">
    </EmbeddedResource>
  </ItemGroup>

</Project>