<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmotionFerPlus">
      <HintPath>..\..\..\..\GitHub\441_elfimova\lib\obj\Debug\net6.0\EmotionFerPlus.dll</HintPath>
    </Reference>
    <Reference Include="Ookii.Dialogs.Wpf">
      <HintPath>..\..\..\Ookii\Ookii.Dialogs.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
